:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(20, 3rem);
  gap: 0.5rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.grid .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.0625rem solid rgb(255, 87, 34);
  transition: border 0.3s ease-in-out;
  border-radius: 0.125rem;
  height: 3rem;
}

svg {
  transform: scale(2);
}

path {
  fill: currentColor;
}/*# sourceMappingURL=style.css.map */